{
	"name": "Blockmorphism",
	"author": "SirJain",
	"borders": true,
	"main_font": "",
	"headline_font": "",
	"code_font": "",
	"css": "/*\nMade by SirJain\nVersion 1.2.0\n*/\n\ndialog {\n    background-color: rgba(120, 120, 120, 0.01);\n    backdrop-filter: blur(13px);\n    border-radius: 20px;\n}\n\ndiv.layout_color_preview.color_input {\n    border-radius: 10px;\n}\n\ndiv.theme {\n    border-radius: 10px;\n}\n\ndiv.theme_preview_sidebar {\n    border-radius: 0px 0px 10px 10px;\n}\n\ndiv.theme_preview_window {\n    border-radius: 0px 0px 10px 10px;\n}\n\ndiv.theme_preview_sidebar::after {\n    border-radius: 0px 0px 10px 10px;\n}\n\ndiv.theme_preview_header {\n    border-radius: 10px 10px 0px 0px;\n}\n\ndiv.theme_preview {\n    border-radius: 10px;\n}\n\ndiv.project_tab {\n    border-radius: 8px 8px 0px 0px\n}\n\ndiv.nslide.tab_target {\n    border-radius: 5px;\n}\n\nli.menu_bar_point {\n    border-radius: 0px 0px 5px 5px;\n}\n\n.contextMenu li {\n    border-radius: 0px 0px 7px 7px;\n}\n\n.contextMenu {\n    border-radius: 14px;\n    backdrop-filter: blur(10px);\n    background-color: rgba(40, 40, 50, 0.2);\n    border: solid 2px rgba(27, 21, 23, 0.6);\n    transition: background-color 0.2s;\n    animation: context_menu 0.15s;\n}\n\nbb-select {\n    border-radius: 6px;\n}\n\n@keyframes context_menu {\n    from {font-size: 15px}\n    to {font-size: auto}\n}\n\n.contextMenu.sub {\n    border-radius: 14px;\n    backdrop-filter: blur(10px);\n    background-color: rgba(40, 40, 50, 0.9);\n    border: solid 2px rgba(27, 21, 23, 0.6);\n}\n\ndialog#theme.dialog.draggable.ui-draggable {\n    border-radius: 12px;\n}\n\ndiv.dialog_handle.ui-draggable-handle {\n    border-radius: 12px 12px 0px 0px;\n}\n\ndiv.dialog_sidebar {\n    border-radius: 12px;\n}\n\ndiv.dialog_close_button {\n    border-radius: 0px 12px 0px 0px;\n}\n\n.play_animation > i {\n    color: auto;\n}\n\n.play_animation:hover {\n    color: rgba(54, 228, 78);\n}\n\nbutton.confirm_btn {\n    border-radius: 7px\n}\n\nbutton.cancel_btn {\n    border-radius: 7px\n}\n\nbutton {\n    border-radius: 7px\n}\n\nbutton.confirm_btn.cancel_btn {\n    border-radius: 7px\n}\n\ninput.dark_bordered {\n    border-radius: 5px;\n    padding: 6px, 6px, 6px, 6px;\n\n\n.material-icons {\n    transition: all 0.3s;\n}\n\n#plugin_list li {\n    border-radius: 7px;\n    transition: all 0.2s;\n    backdrop-filter: blur(6px);\n}\n\ndiv.nslide.tab_target {\n    border-radius: 5px;\n}\n\n.contextMenu {\n    border-radius: 14px;\n    backdrop-filter: blur(10px);\n    background-color: rgba(40, 40, 50, 0.2);\n    border: solid 2px rgba(27, 21, 23, 0.6);\n    transition: background-color 0.2s;\n    animation: context_menu 0.15s;\n}\n\n.contextMenu.sub {\n    border-radius: 14px;\n    backdrop-filter: blur(10px);\n    background-color: rgba(40, 40, 50, 0.9);\n    border: solid 2px rgba(27, 21, 23, 0.6);\n}\n\n.dropdown-content {\n    border-radius: 14px;\n    backdrop-filter: blur(10px);\n    background-color: rgba(255, 255, 255, 0.2);\n    border: solid 2px rgba(27, 21, 23, 0.3);\n}\n\noutliner {\n    background-color: rgba(255, 255, 255);\n}\n\n#tab_bar .project_tab {\n    border-radius: 7px 7px 0px 0px;\n    border-top: 4px;\n    padding-top: 2px;\n    padding-bottom: 1px;\n}\n\n#tab_bar .project_tab:hover {\n    background-color: rgba(255, 255, 255);\n}\n\n#tab_bar .project_tab.selected {\n    background-color: rgba(82, 105, 130);\n    border-top: 4px;\n    padding-top: 2px;\n} \n\n#tab_bar {\n    height: 30px;\n}\n\n.project_tab_close_button {\n    padding: 2px 0px 2px 0px;\n    transition: all 0.4s;\n}\n\n#new_tab_button {\n    height: 26px;\n    width: 28px;\n    margin: 1px 0px 1px 3px;\n    padding: 3px;\n    border-radius: 7px;\n    background-color: transparent;\n    transition: all .4s;\n}  \n\n#new_tab_button:hover {\n    background-color: rgba(255, 255, 255, 0.2);\n}\n\n/* == KEYFRAMES == */\n\n\n",
	"colors": {
		"ui": "#20232a",
		"back": "#181b20",
		"dark": "#17191d",
		"border": "#181a1f",
		"selected": "#474d5d",
		"button": "#3a3f4b",
		"bright_ui": "#353944",
		"accent": "#5a6278",
		"frame": "#181a1f",
		"text": "#b6b6be",
		"light": "#7a7a7a",
		"accent_text": "#ffffff",
		"bright_ui_text": "#bdbdbd",
		"subtle_text": "#98999c",
		"grid": "#495061",
		"wireframe": "#576f82",
		"checkerboard": "#1c2026"
	}
}