{
	"name": "Blockmorphism",
	"author": "SirJain",
	"borders": true,
	"main_font": "",
	"headline_font": "",
	"code_font": "",
	"css": "/*\nMade by SirJain\nVersion 2.0.1\n*/\n\n#palette_list .color.contrast { \n    border-radius: 0px;\n}\n\ndiv.theme {\n    border-radius: 10px;\n}\n\n.contextMenu li:hover {\n    transition: border-radius .06s ease-in-out;\n    border-radius: 5px;\n}\n\ndiv.select_option,\ndiv.tool.widget.bar_select.icon_mode {\n    border-radius: 5px;\n}\n\ncontent {\n    border-radius: 20px;\n}\n\ndiv#backup-recent-tab.backup-tab,\ndiv#backup-backup-tab.backup-tab,\nli {\n    border-radius: 10px;\n}\n\n.contextMenu {\n    border-radius: 10px;\n    backdrop-filter: blur(25px);\n    background-color: rgba(54, 54, 70, 0.5);\n    transition: background-color 0.2s;\n    animation: context_menu 0.15s;\n}\n\nul.recent_list_grid > li:hover,\nli.backup-item:hover {\n    transition: all 0.2s ease-out;\n    transform: scale(0.98);\n}\n\n.contextMenu.sub {\n    border-radius: 10px;\n    backdrop-filter: blur(10px);\n    background-color: rgba(40, 40, 50, 1);\n    border: solid 2px rgba(27, 21, 23, 0.6);\n}\n\nli.menu_bar_point {\n    border-radius: 0px 0px 5px 5px;\n}\n\ndialog {\n    background-color: rgba(30, 36, 45, 0.6);\n    backdrop-filter: blur(20px);\n    border-radius: 20px;\n}\n\na.open-in-browser {\n    border-radius: 10px;\n}\n\n#plugin_list > li {\n    border-radius: 10px;\n    margin: 10px !important\n}\n\nlabel.toggle_panel {\n    border-radius: 5px;\n}\n\n#plugin_list > li:hover {\n    transition: all .1s ease-in-out;\n    transform: scale(0.98);\n}\n\ndiv.project_tab {\n    border-radius: 8px 8px 0px 0px\n}\n\ndiv.nslide.tab_target {\n    border-radius: 5px;\n}\n\nbb-select {\n    border-radius: 6px;\n}\n\n@keyframes context_menu {\n    from { font-size: 15px }\n    to { font-size: auto }\n}\n.contextMenu.sub {\n    border-radius: 15px;\n    backdrop-filter: blur(10px);\n    background-color: rgba(40, 40, 50, 0.9);\n    border: solid 2px rgba(27, 21, 23, 0.6);\n}\n\ndialog#theme.dialog.draggable.ui-draggable {\n    border-radius: 12px;\n}\n\ndiv.dialog_handle.ui-draggable-handle {\n    border-radius: 12px 12px 0px 0px;\n}\n\ndiv.dialog_sidebar {\n    border-radius: 10px;\n}\n\ndiv.dialog_close_button {\n    border-radius: 0px 10px 0px 0px;\n}\n\n.play_animation > i {\n    color: auto;\n}\n\n.play_animation:hover {\n    color: rgba(54, 228, 78);\n}\n\nbutton {\n    border-radius: 7px;\n}\n\nbutton:hover {\n    transition: all .1s ease-in-out;\n    border-radius: 5px;\n}\n\ndialog .dialog_bar > input:is([type=\"text\"], [type=\"password\"]) {\n    background-color:#212830;\n    border-radius: 5px;\n    padding: 6px, 6px, 6px, 6px;\n}\n\n.material-icons {\n    transition: all 0.3s;\n}\n\n#plugin_list li {\n    border-radius: 7px;\n    transition: all 0.2s;\n    backdrop-filter: blur(6px);\n}\n\ndiv.nslide.tab_target {\n    border-radius: 5px;\n}\n\n.dropdown-content {\n    border-radius: 14px;\n    backdrop-filter: blur(10px);\n    background-color: rgba(255, 255, 255, 0.2);\n    border: solid 2px rgba(27, 21, 23, 0.3);\n}\n\noutliner {\n    background-color: rgba(255, 255, 255);\n}\n\n#tab_bar .project_tab {\n    border-radius: 7px 7px 0px 0px;\n    border-top: 4px;\n    padding-top: 2px;\n    padding-bottom: 1px;\n}\n\n#tab_bar .project_tab:hover {\n    background-color: rgba(255, 255, 255);\n}\n\n#tab_bar .project_tab.selected {\n    background-color: rgba(82, 105, 130);\n    border-top: 4px;\n    padding-top: 2px;\n} \n\n#tab_bar {\n    height: 30px;\n}\n\n.project_tab_close_button {\n    padding: 2px 0px 2px 0px;\n    transition: all 0.4s;\n}\n\n#new_tab_button {\n    height: 26px;\n    width: 28px;\n    margin: 1px 0px 1px 3px;\n    padding: 3px;\n    border-radius: 7px;\n    background-color: transparent;\n    transition: all .4s;\n}  \n\n#new_tab_button:hover {\n    background-color: rgba(255, 255, 255, 0.2);\n}\n",
	"thumbnail": "div.theme_preview_sidebar {\n    border-radius: 0px 0px 10px 10px;\n}\n\ndiv.theme_preview_window {\n    border-radius: 0px 0px 10px 10px;\n}\n\ndiv.theme_preview_sidebar::after {\n    border-radius: 0px 0px 10px 10px;\n}\n\ndiv.theme_preview_header {\n    border-radius: 10px 10px 0px 0px;\n}\n\ndiv.theme_preview {\n    border-radius: 10px;\n}\n\ndiv.theme_preview_menu {\n    border-radius: 10px;\n}\n\ndiv.theme_preview_menu_header {\n    border-radius: 0px 0px 5px 5px;\n}",
	"colors": {
		"ui": "#1e242d",
		"back": "#17191d",
		"dark": "#0a0b0d",
		"border": "#181a1f",
		"selected": "#414a61",
		"button": "#2d3546",
		"bright_ui": "#353944",
		"accent": "#566281",
		"frame": "#181a1f",
		"text": "#b6b6be",
		"light": "#7a7a7a",
		"accent_text": "#ffffff",
		"bright_ui_text": "#bdbdbd",
		"subtle_text": "#98999c",
		"grid": "#454951",
		"wireframe": "#576f82",
		"checkerboard": "#121417"
	}
}