{
	"name": "Bloom",
	"author": "Malik12tree",
	"borders": false,
	"main_font": "Raleway",
	"headline_font": "'Plus Jakarta Sans', sans-serif",
	"code_font": "",
	"css": "@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Plus+Jakarta+Sans&family=Roboto:wght@300&display=swap');\n@import url('https://fonts.googleapis.com/css?family=Raleway');\nbody{\n  font-size: .925rem;\n  --color-axis-x: #ff0018;\n  --color-axis-y: #00ff28;\n  --color-axis-z: #0043ff;\n}\n:root {\n  --glow: \n      0 0 2px #8f1716, \n      0 0 3px #83edf932, \n      0 0 5px #83edf932, \n      0 0 8px #83edf952;\n}\ndialog {\n  background-color: rgba(92, 91, 105, 0.64);\n  backdrop-filter: blur(2px) grayscale(1);\n  animation: ScaleOut 0.25s ease;\n}\n.dark_bordered {\n    padding-left: 8px;\n    padding-right: 8px;\n    background-color: rgba(37, 41, 53, 0.5);\n    border: none;\n    border-radius: 2px;\n    box-shadow: 0 0 2px black;\n}\n@keyframes ScaleOut {\n  from {transform: scale(50%); }\n  to {transform: scale(100%); }\n}\n@keyframes LeftToRight {\n  from {margin-left: -10px; opacity: 0}\n  to {margin-left: 0px; opacity: 1}\n}\n@keyframes Select {\n  from {border-radius: 0px;}\n  to {border-radius: 5px;}\n}\n.contextMenu {\n    background-color: rgba(37, 41, 53, 0.76);\n    backdrop-filter: blur(4px);\n    box-shadow: 0 2px 2px rgba(0, 0, 0, .25);\n    animation: LeftToRight .15s ease;\n}\n.contextMenu li {\n    font-size: 0.95em;\n    background: rgba(97, 95, 90, .5);\n}\n.contextMenu li.focused,\n.contextMenu li.opened\n{\n  color: var(--color-accent_text);\n}\n\nli.menu_separator {\n    background-color: #474338;\n    height: 1px;\n}\nbutton {\n  border-radius: 4px;\n  transition: border-radius .3s ease;\n}\nbutton:hover {\n  border-radius: 0px;\n}\n.dialog_handle {\n    height: 40px;\n    padding: 6px 16px;\n    text-transform: uppercase;\n    font-size: 1.2em;\n    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);\n}\n.dialog_close_button {\n    position: absolute;\n    right: 0px;\n    top: 0px;\n    height: 28px;\n    width: 28px;\n    margin: 5px 8px;\n    padding: 3px;\n    border-radius: 0%;\n}\ndialog#settings h2, dialog#keybindings h2, dialog#theme h2 {\n    margin-top: 0px;\n}\n.tooltip {\n    padding: 6px 8px;\n    height: 35px;\n    box-shadow: 0 0.4px 3.5px rgba(0, 0, 0, 0.64);\n    border-radius: 2px;\n}\nh3.panel_handle {\n    padding: 2px 12px;\n    box-shadow: 0px -3px 3px rgba(0, 0, 0, .2);\n    margin-top: 2px;\n}\n::selection {\n    background: rgb(240, 255, 150, 0.3);\n}\n.outliner_object:hover{\n  padding-top: 4px;\n  padding-bottom: 4px;\n}\n.outliner_object{\n  cursor: pointer;\n  padding-top: 2px;\n  padding-bottom: 2px;\n  transition: padding-top .3s ease, padding-bottom .3s ease;\n}\n.outliner_object.selected{\n  background: #455e54;\n  animation: Select .4s ease;\n  border-radius: 5px;\n  box-shadow: 0px 3px 3px rgba(0, 0, 0, .1);\n}\n.tool {\n  color: #c29f55;\n}\n.tool:hover {\n  color: #d6b776;\n}\n.blockbench_logo {\n  filter: sepia(100%) saturate(500%) hue-rotate(280deg) brightness(.7);\n}\nh1, h2, h3, h4, h5, h6, h7, h8 {\n  text-shadow: var(--glow);\n}\n#amend_edit_menu{\n  margin: 3px;\n}",
	"colors": {
		"ui": "#394040",
		"back": "#494d4d",
		"dark": "#292a2b",
		"border": "#a9afb5",
		"selected": "#595c62",
		"button": "#545859",
		"bright_ui": "#4f5a62",
		"accent": "#ffb300",
		"frame": "#303737",
		"text": "#d2d4db",
		"light": "#e8eef2",
		"accent_text": "#13161d",
		"bright_ui_text": "#cdd5e4",
		"subtle_text": "#848891",
		"grid": "#585f6f",
		"wireframe": "#576f82",
		"checkerboard": "#404141"
	}
}