{
	"name": "Dark Modern",
	"author": "Legopitstop",
	"borders": false,
	"main_font": "Segoe WPC,Segoe UI,sans-serif",
	"headline_font": "Segoe WPC,Segoe UI,sans-serif",
	"code_font": "",
	"css": "#tab_bar .project_tab.selected {\n    border-top-width: 2px;\n}\n\n#tab_bar_list {\n    background-color: #181818;\n}",
	"colors": {
		"ui": "#1f1f1f",
		"back": "#181818",
		"dark": "#1f1f1f",
		"border": "#2a2a2a",
		"selected": "#0078d4",
		"button": "#313131",
		"bright_ui": "#f4f3ff",
		"accent": "#0078d4",
		"frame": "#1f1f1f",
		"text": "#ffffff",
		"light": "#f4f3ff",
		"accent_text": "#000006",
		"bright_ui_text": "#000006",
		"subtle_text": "#9e9e9e",
		"grid": "#495061",
		"wireframe": "#576f82",
		"checkerboard": "#181818"
	}
}