{
	"name": "Frost",
	"author": "RyanGar46",
	"borders": false,
	"main_font": "",
	"headline_font": "",
	"code_font": "",
	"css": ":root {\n  --round-small: 8px;\n  --round-large: 16px;\n  --hover-speed: 0.25s;\n  --translusent: rgba(45, 45, 45, 40%);\n  --blur: 8px;\n  --slide: 0.25s;\n}\n\n@keyframes slide-up {\n  from { transform: translateY(16px); }\n  to { transform: translateY(0px); }\n}\n@keyframes slide-down {\n  from { transform: translateY(-16px); }\n  to { transform: translateY(0px); }\n}\n@keyframes slide-right {\n  from { transform: translateX(32px); }\n  to { transform: translateX(0px); }\n}\n@keyframes slide-left {\n  from { transform: translateX(-32px); }\n  to { transform: translateX(0px); }\n}\n\n@keyframes fade-in {\n  from { opacity: 0; }\n  to { opacity: 1; }\n}\n\n/* Dialog */\n.dialog {\n  backdrop-filter: blur(var(--blur));\n  background: var(--translusent);\n  border: solid transparent;\n  border-radius: var(--round-small);\n}\n\n.dialog_handle {\n  background: transparent;\n  display: flex;\n  font-size: 2em;\n  height: min-content;\n}\n\n.dialog_sidebar {\n  border-radius: var(--round-small);\n}\n\n.dialog_sidebar .dialog_sidebar_pages li {\n  transition: all var(--hover-speed);\n  border: none;\n  width: 90%;\n  border-radius: var(--round-small);\n  overflow: hidden;\n}\n.dialog_sidebar .dialog_sidebar_pages li:hover:not([class=\"selected\"]) {\n  transform: translateX(8px);\n}\n.dialog_sidebar .dialog_sidebar_pages li.selected {\n  transform: translateX(8px);\n  background: var(--color-accent);\n  border: none;\n}\n\ndialog .dialog_content {\n  margin: 16px;\n  box-sizing: content-box;\n}\ndialog .dialog_content * {\n  box-sizing: unset;\n}\n\n.dialog_close_button {\n  border-radius: var(--round-small)\n  transition: all var(--hover-speed);\n}\n.dialog_close_button:hover {\n  transition: all var(--hover-speed);\n}\n\n/* Inputs */\ninput[type=\"text\"], input[type=\"number\"] {\n  border-radius: var(--round-small);\n}\n\nbutton[type=\"button\"] {\n  border-radius: var(--round-small);\n  transition: all var(--hover-speed);\n  margin: 0 8px;\n  box-sizing: content-box;\n}\n#plugin_list > li button {\n  transition: all var(--hover-speed);\n}\n\n.color_input {\n  border-radius: var(--round-small);\n}\n\n/* Code Editor */\n#css_editor {\n  border-radius: var(--round-large);\n  background: var(--translusent);\n}\n\n#css_editor .prism-editor-wrapper > * {\n  background: transparent !important;\n  animation: slide-right var(--slide);\n}\n\n#css_editor .prism-editor__line-numbers {\n  padding-bottom: 24px;\n  padding-left: 8px;\n}\n\n.prism-editor-wrapper {\n  border-radius: var(--round-large);\n  overflow: hidden;\n}\n\n/* Context Menu */\n.contextMenu {\n  border-radius: var(--round-small);\n  backdrop-filter: blur(var(--blur));\n  background: var(--translusent);\n  color: var(--color-text);\n}\n\n.contextMenu .sub {\n  animation: slide-up var(--slide);\n  background: var(--color-ui);\n}\n\n.contextMenu li {\n  transition: all var(--hover-speed);\n  border-radius: var(--round-small);\n}\n\n/* Keybind Menu */\n.keybindslot {\n  border-radius: var(--round-small);\n}\n\n/* Start Screen */\n#start_screen content {\n  border-radius: var(--round-large);\n  overflow: hidden;\n}\n\n/* Window Buttons */\n#windows_window_menu *:hover {\n  transition: all var(--hover-speed);\n}\n\n/* Tabs */\n#tab_bar .project_tab {\n  border-radius: var(--round-small);\n  transition: all var(--hover-speed);\n  border: none;\n  max-width: max-content;\n  width: 100%;\n}\n#tab_bar .project_tab.selected {\n  border: 2px solid var(--color-accent);\n}\n#tab_bar .project_tab > * {\n  width: 25px;\n}\n\n/* Theme Menu */\n.theme {\n  border-radius: var(--round-small);\n}\n\n.theme_preview {\n  border-radius: var(--round-small);\n  overflow: hidden;\n}\n\n/* Tooltip */\n.tooltip {\n  backdrop-filter: blur(var(--blur));\n  background: var(--translusent);\n  border-radius: var(--round-small);\n}\n\n/* Tool */\n.tool .nslide {\n  border-radius: var(--round-small);\n}\n.tool.nslide_tool.is_colored .nslide::before {\n  border-width: 4.5px;\n}\n\n.tool.bar_select {\n  border-radius: var(--round-small);\n  margin: 1px;\n  overflow: hidden;\n}\n\n/* Toolbar */\n#work_screen {\n  --toolbar-height: 40px;\n}\n\n#main_toolbar .toolbar_wrapper > * {\n  justify-content: center;\n  align-items: center;\n}\n\n.toolbar_wrapper.narrow > .toolbar > .content {\n  height: min-content;\n}\n\n/* Sidebar */\n.sidebar {\n}\n\n/* Menu Bar */\n.menu_bar_point {\n  transition: all var(--hover-speed);\n  border-radius: var(--round-small);\n}\n\n/* Mode Selects */\n#mode_selector li {\n  border-color: transparent;\n  transition: border-color var(--hover-speed);\n}\n\n/* Outliner */\n.outliner_object {\n  transition: background-color var(--hover-speed);\n  border-radius: var(--round-small);\n  margin: 2px 0;\n}\n\n",
	"colors": {
		"ui": "#282c34",
		"back": "#21252b",
		"dark": "#17191d",
		"border": "#181a1f",
		"selected": "#474d5d",
		"button": "#3a3f4b",
		"bright_ui": "#292933",
		"accent": "#5f95df",
		"frame": "#181a1f",
		"text": "#cacad4",
		"light": "#f4f3ff",
		"accent_text": "#000006",
		"bright_ui_text": "#cacad4",
		"subtle_text": "#848891",
		"grid": "#495061",
		"wireframe": "#576f82",
		"checkerboard": "#1c2026"
	}
}